{
  "name": "vef2-verk1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node ./src/build.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest ./*.test.js",
    "lint": "stylelint styles.css ./**/*.css",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --collectCoverageFrom=\"./src/**/*.js\"",
    "lint:stylelint": "stylelint ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telmajohanns/Vef2-verk1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telmajohanns/Vef2-verk1/issues"
  },
  "homepage": "https://github.com/telmajohanns/Vef2-verk1#readme",
  "devDependencies": {
    "@jest/globals": "^29.4.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.4.1",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.27.11",
    "csv-parse": "^5.3.4"
  }
}
